<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Properties"
    xtype="panel">
    <items jcr:primaryType="cq:WidgetCollection">
        <text
            jcr:primaryType="cq:Widget"
            fieldLabel="Text"
            name="./text"
            xtype="textfield"/>
        <path
                jcr:primaryType="cq:Widget"
                fieldLabel="Path"
                name="./path"
                xtype="pathfield"/>
    </items>
</jcr:root>
